prototype/src/photo/index.jade
extends ../_layouts/base

block config
    //- Correct base url pathing for this page
    - var baseUrl = '../'

block content
    section.section.photoapp
        .photoapp__loader.-hide
            svg.circular(viewbox='25 25 50 50')
                circle.path(cx='50', cy='50', r='20', fill='none', stroke-width='4', stroke-miterlimit='10')

        button.photoapp__btn.-btn.-camera.js-take-photo(type="button")
            svg(height='48', viewbox='0 0 48 48', width='48', xmlns='http://www.w3.org/2000/svg')
                circle(cx='24', cy='24', r='6.4')
                path(d='M18 4l-3.66 4h-6.34c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4v-24c0-2.21-1.79-4-4-4h-6.34l-3.66-4h-12zm6 30c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10z')
                path(d='M0 0h48v48h-48z', fill='none')

        .photoapp__viewer
            img.photoapp__img

        .photoapp__controls.-disabled
            button.photoapp__btn.-btn.-delete.js-delete-photo(type="button")
                svg(height='48', viewbox='0 0 48 48', width='48', xmlns='http://www.w3.org/2000/svg')
                    path(d='M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4v-24h-24v24zm26-30h-7l-2-2h-10l-2 2h-7v4h28v-4z')
                    path(d='M0 0h48v48h-48z', fill='none')

            button.photoapp__btn.-btn.-done.js-crop-photo(type="button")
                svg(height='48', viewbox='0 0 48 48', width='48', xmlns='http://www.w3.org/2000/svg')
                    path(d='M0 0h48v48h-48z', fill='none')
                    path(d='M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z')

            input.photoapp__hidden.js-open-photo(type='file', name='file', accept='image/*', capture='')

client/photo/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>firestarter</title>
    <meta name="description" content="A quick, easy front-end framework and setup for any project">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/interactive-wall/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/interactive-wall/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/interactive-wall/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/interactive-wall/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/interactive-wall/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/interactive-wall/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/interactive-wall/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/interactive-wall/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/interactive-wall/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/interactive-wall/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/interactive-wall/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/interactive-wall/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/interactive-wall/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/interactive-wall/css/main.css">
  </head>
  <body>
    <main id="main">
      <section class="section photoapp">
        <div class="photoapp__loader -hide">
          <div class="percent">0%</div>
          <svg viewbox="25 25 50 50" class="circular">
            <circle cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" class="path"></circle>
          </svg>
        </div>
        <div class="photoapp__polaroid -hide"><img src="http://placehold.it/300x300"></div>
        <button type="button" class="photoapp__btn -btn -camera js-take-photo">
          <svg height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="6.4"></circle>
            <path d="M18 4l-3.66 4h-6.34c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4v-24c0-2.21-1.79-4-4-4h-6.34l-3.66-4h-12zm6 30c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10z"></path>
            <path d="M0 0h48v48h-48z" fill="none"></path>
          </svg>
        </button>
        <div class="photoapp__viewer"><img class="photoapp__img"></div>
        <div class="photoapp__controls -disabled">
          <button type="button" class="photoapp__btn -btn -delete js-delete-photo">
            <svg height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4v-24h-24v24zm26-30h-7l-2-2h-10l-2 2h-7v4h28v-4z"></path>
              <path d="M0 0h48v48h-48z" fill="none"></path>
            </svg>
          </button>
          <button type="button" class="photoapp__btn -btn -done js-crop-photo">
            <svg height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h48v48h-48z" fill="none"></path>
              <path d="M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z"></path>
            </svg>
          </button>
          <input type="file" name="file" accept="image/*" capture="" class="photoapp__hidden js-open-photo">
        </div>
      </section>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="/assets/interactive-wall/js/main.js"></script>
    <script id="toaster-template" type="text/template">
      <div class="toaster__card toaster{{= it.ind }}">
        <p>{{! it.message}}</p>
        <button class="js-dismiss">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
            <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"></path>
          </svg>
        </button>
      </div>
    </script>
  </body>
</html>
